citHeader("To cite mritc in publications use:")

citEntry(entry = "Article",
  title        = "{mritc}: A Package for {MRI} Tissue Classification",
  author       = personList(as.person("Dai Feng"),
                   as.person("Luke Tierney")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "44",
  number       = "7",
  pages        = "1--20",
  url          = "https://www.jstatsoft.org/v44/i07/",

  textVersion  =
  paste("Dai Feng, Luke Tierney (2011).",
        "mritc: A Package for MRI Tissue Classification.",
        "Journal of Statistical Software, 44(7), 1-20.",
        "URL https://www.jstatsoft.org/v44/i07/.")
)

